[
  {
    "repository": "PotatoDevices/device_xiaomi_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common",
    "branch": "croquette-release"
  },
  {
    "repository": "PotatoDevices/kernel_xiaomi_msm8998",
    "target_path": "kernel/xiaomi/msm8998",
    "branch": "croquette-release"
  },
  {
    "repository": "PotatoDevices/vendor_xiaomi_chiron",
    "target_path": "vendor/xiaomi/chiron",
    "branch": "croquette-release"
  },
  {
    "repository": "PotatoDevices/vendor_xiaomi_msm8998-common",
    "target_path": "vendor/xiaomi/msm8998-common",
    "branch": "croquette-release"
  }
]
